<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatito de Lily</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            background: #FFC0CB; /* Fondo rosado */
            overflow: hidden;
            margin: 0;
        }

        p {
            padding: 24px;
            margin: 0;
            position: absolute;
            color: #FFFFFF; /* Texto en color blanco */
            font-size: 2.4rem;
            font-family: 'Assistant';
            top: 0;
        }

        p span {
            color: #FFFFFF; /* Subtítulo también en blanco */
        }

        .container {
            position: absolute;
            left: calc(50% - 63px);
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cat {
            width: 115px;
            height: 220px;
        }

        .head {
            background: #fff;
            width: 114px;
            height: 100px;
            border-radius: 141% 98% 55% 189%;
            position: absolute;
            top: 15px;
            transform: translateY(10px);
            z-index: 25;
            animation: sleep 4s ease-out infinite;
        }

        @keyframes sleep {
            0% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(10px);
            }
        }

        .ears > div:nth-child(1),
        .ears > div:nth-child(2) {
            height: 20px;
            width: 2px;
            position: absolute;
            left: 64px;
            top: -28px;
            border-bottom: 40px solid #fff;
            border-left: 30px solid transparent;
            border-right: 7px solid transparent;
            border-top: 0px solid transparent;
            transform-origin: bottom;
            transform: rotate(-5deg);
            border-radius: 14px 46px 0px 28px;
        }

        .ears > div:nth-child(1)::before,
        .ears > div:nth-child(2)::before {
            content: '';
            height: 15px;
            width: 0px;
            position: absolute;
            border-bottom: 22px solid #b7b7b7;
            border-left: 8px solid transparent;
            border-right: 2px solid transparent;
            left: -11px;
            top: 5px;
            transform: rotate(10deg);
        }

        .ears > div:nth-child(2) {
            left: 10px;
            top: -32px;
            border-radius: 0px 34px 3px 0;
            transform: rotate(-22deg);
        }

        .sleep > div {
            position: absolute;
            bottom: 140px;
            left: 40px;
            font-size: 1.8rem;
            color: #ff5e5e; /* Color de los corazoncitos */
            z-index: -1;
            transition: all 1s ease-out;
        }

        .sleep > div:nth-child(1) {
            transform: translate(10px, 10px);
            animation: hearts 5s 3s ease-in-out infinite;
            left: calc(1 * 20px);
        }

        .sleep > div:nth-child(2) {
            transform: translate(10px, 10px);
            animation: hearts 5s 6s ease-in-out infinite;
            left: calc(2 * 20px);
        }

        .sleep > div:nth-child(3) {
            transform: translate(10px, 10px);
            animation: hearts 5s 9s ease-in-out infinite;
            left: calc(3 * 20px);
        }

        .sleep > div:nth-child(4) {
            transform: translate(10px, 10px);
            animation: hearts 4.5s 8s ease-in-out infinite;
        }

        .sleep > div:nth-child(5) {
            transform: translate(10px, 10px);
            animation: hearts 4.5s 10s ease-in-out infinite;
        }

        .sleep > div:nth-child(6) {
            transform: translate(10px, 10px);
            animation: hearts 4.5s 12s ease-in-out infinite;
        }

        @keyframes hearts {
            0% {
                transform: translate(10px, 10px);
                opacity: 1;
            }

            100% {
                transform: translate(10px, -240px);
                opacity: 0;
            }
        }

        .face {
            display: flex;
            height: 100%;
            align-items: center;
            padding-top: 25px;
            height: 93%;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .eyes {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .eyes > div {
            height: 20px;
            width: 20px;
            background: #fff;
            box-shadow: inset 3px 4px #b7b7b7;
            border-radius: 68% 6%;
            transform: rotate(219deg);
        }

        .nose {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .nose::before {
            content: '';
            height: 0px;
            width: 0px;
            border-top: 6px solid #b7b7b7;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 0px solid transparent;
            margin-top: 4px;
            display: inline-block;
        }

        .mustache {
            width: 100%;
            position: absolute;
        }

        .mustache > div {
            height: 12px;
            width: 3px;
            background: #b7b7b7;
            transform: rotate(90deg);
        }

        .nose > div:nth-child(2) {
            transform: translateX(111px);
        }

        .body {
            background: #fff;
            width: 236px;
            height: 120px;
            border-radius: 237% 242% 196% 216%;
            position: absolute;
            top: 51px;
        }

        .tail {
            width: 85px;
            height: 120px;
            position: absolute;
            left: 100px;
            top: 44%;
            border-radius: 200px;
            box-shadow: inset 10px 34px 0px #fff;
            transform: rotate(-451deg);
        }

        .tail::after {
            content: "";
            position: absolute;
            width: 124px;
            height: 94px;
            border-radius: 0 0 264px 218px;
            top: 57%;
            box-shadow: inset 10px -10px #fff;
        }

        .bg {
            background: #000000; /* Fondo negro */
            width: 100%;
            height: 50vh;
        }
    </style>
</head>
<body>
    <p>Gatito<span> de Lily</span></p>
    <div class="container">
        <div class="cat">
            <div class="head">
                <div class="ears">
                    <div></div>
                    <div></div>
                </div>
                <div class="face">
                    <div class="eyes">
                        <div></div>
                        <div></div>
                    </div>

                    <div class="nose">
                        <div class="mustache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mustache">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="tail"></div>
            </div>

            <div class="sleep">
                <div>❤️</div>
                <div>❤️</div>
                <div>❤️</div>
                <div>❤️</div>
                <div>❤️</div>
                <div>❤️</div>
            </div>
        </div>
    </div>
    <div class="bg"></div>
</body>
</html>
